<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
  <body>
    <h1>About Me</h1>
    <p>
      Mi nombre es Ricardo Velasco, tengo 27 años de edad. Vivo en Maracaibo,
      una ciudad situada en el estado Zulia, en el país Venezuela. Soy graduado
      de <strong>Médico Cirujano</strong> en el año 2022 y actualmente trabajo
      para una empresa de Marketing para la llegada al mercado de nuevos
      medicamentos.
    </p>

    <p>
      Actualmente estoy empezando el <strong>camino de aprendizaje</strong> en
      programación, mi convicción es <strong>poder convertirme</strong> en
      <em>Full Stack</em>y aprender varios lenguajes de prorgramación para poder
      lograr el objetivo de obtener un trabajo como programador. Sé que no es
      tarea sencilla, sin embargo,
      <strong>Haré todo lo posible para lograrlo</strong>h.
    </p>

    <p>
      Me describiría como una persona <em>analítica</em> a la que le gustan los
      desafíos y trata de lograr la mayor cantidad de cosas en su vida. A pesar
      de que no he cultivado el arte de la disciplina en mi vida, es en lo que
      estoy enfocado actualmente, y sé que lo puedo lograr.
    </p>
  </body>
</html>
